# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1555398371	datr	5RfzWAhAY7cqAcUQ4019UaVy
#HttpOnly_.facebook.com	TRUE	/	TRUE	1507878371	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	-1	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	-1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1555398371	sb	5RfzWPBWK6uziQ1__vmnJyko
.facebook.com	TRUE	/	TRUE	1500102371	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1500102371	xs	14%3A6GgWJ8ebqYpWRQ%3A2%3A1492326373%3A2128
#HttpOnly_.facebook.com	TRUE	/	FALSE	1500102371	fr	00t95Oo1d3tuyQ22r.AWX8ZEYsfV2LsElMXaZQpcJzMV0.BY8xfl.6o.AAA.0.0.BY8xfl.AWWG44eS
#HttpOnly_.facebook.com	TRUE	/	TRUE	1555398371	lu	gQa5iSAhKyI9-0psUd6K6NLg
