# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1555337219	datr	BCnyWKBtQlA4xMoaQtlrVMKm
#HttpOnly_.facebook.com	TRUE	/	TRUE	1507817219	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1555338424	sb	uS3yWK2oVErcdJ6oXln6Lfjy
.facebook.com	TRUE	/	TRUE	1500042424	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1500042424	xs	40%3AyTuMoAa8EiczJw%3A2%3A1492266425%3A2128
#HttpOnly_.facebook.com	TRUE	/	FALSE	1500042424	fr	0jNRkSIoiImAOZdGP.AWXgWT7Lw2UsE_KfWAhreqmECp4.BY8i25.Uv.AAA.0.0.BY8i25.AWXlw2RI
#HttpOnly_.facebook.com	TRUE	/	TRUE	1555338424	lu	gQTT36gMODxP1Wawhq3Bwkkg
